options:
  parameters:
    author: Isaac Tupac
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: Prueb_2canales_8MHz
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Prueba 2 canales
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: Lat_ind
  id: variable
  parameters:
    comment: ''
    value: gpsdo.Lat_ind
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 108.0]
    rotation: 0
    state: enabled
- name: Latitud
  id: variable
  parameters:
    comment: ''
    value: gpsdo.Latitud
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 108.0]
    rotation: 0
    state: enabled
- name: Long_ind
  id: variable
  parameters:
    comment: ''
    value: gpsdo.Long_ind
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 108.0]
    rotation: 0
    state: enabled
- name: Longitud
  id: variable
  parameters:
    comment: ''
    value: gpsdo.Longitud
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 108.0]
    rotation: 0
    state: enabled
- name: decimation
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 28.0]
    rotation: 0
    state: enabled
- name: filter_taps
  id: variable
  parameters:
    comment: ''
    value: (1,)*int(100)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 28.0]
    rotation: 0
    state: true
- name: freq_almac
  id: variable
  parameters:
    comment: ''
    value: '100000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 28.0]
    rotation: 0
    state: enabled
- name: freq_centr
  id: variable
  parameters:
    comment: ''
    value: 8e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 28.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 10e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 28.0]
    rotation: 0
    state: enabled
- name: Generator_ROJ_Generator_ROJ_0
  id: Generator_ROJ_Generator_ROJ
  parameters:
    Amplitud: 500e-3
    Center_freq: freq_centr
    Fase_ipp: '0'
    Ipp: '20'
    Path_file: /home/soporte/Isaac/ProgrDemo/all_freq_list_10ms.txt
    Sample_rate: samp_rate
    Waveform: Seno
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 436.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 224.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_0_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 344.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 484.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0_0_2
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 228.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0_0_2_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: freq_almac
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 276.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0_0_2_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: freq_almac
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 436.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0_0_2_1
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 340.0]
    rotation: 0
    state: enabled
- name: fft_filter_xxx_0
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '2'
    samp_delay: '0'
    taps: (1,1,1,1,1,1)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 236.0]
    rotation: 0
    state: true
- name: fft_filter_xxx_0_0
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '2'
    samp_delay: '0'
    taps: (1,1,1,1,1,1)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 388.0]
    rotation: 0
    state: true
- name: fir_filter_xxx_0_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decimation
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: filter_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 244.0]
    rotation: 0
    state: true
- name: fir_filter_xxx_0_0_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decimation
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: filter_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 364.0]
    rotation: 0
    state: true
- name: gpsdo
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: '# this module will be imported in the into your flowgraph

      f=open("/home/soporte/Isaac/AdquisIonosOblic/gpsdo.txt","r")

      Latitud=float(f.readline())

      Lat_ind=f.readline()

      Longitud=float(f.readline())

      Long_ind=f.readline()

      f.close

      #print("LA LISTA ES:",ListFile)

      '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 36.0]
    rotation: 0
    state: enabled
- name: gr_digital_rf_digital_rf_channel_sink_0
  id: gr_digital_rf_digital_rf_channel_sink
  parameters:
    affinity: ''
    alias: ''
    center_freqs: ''
    checksum: 'False'
    comment: ''
    compression_level: '0'
    debug: 'False'
    dir: /home/soporte/Isaac/AdquIonoSDR/DataAdquirida/2Canales/Canal0
    file_cadence_ms: '1000'
    ignore_tags: 'False'
    input: fc32
    is_continuous: 'True'
    marching_periods: 'True'
    metadata: '{"samp_rate":samp_rate,"bandwidth":samp_rate,"decimation":decimation,"storFreq":freq_almac,"filterTaps":filter_taps,"centerFreq":freq_centr,"Latitud":Latitud,"Lat_ind":Lat_ind,"Longitud":Longitud,"Long_ind":Long_ind}'
    min_chunksize: '0'
    sample_rate_denominator: '1'
    sample_rate_numerator: freq_almac
    start: ''
    stop_on_skipped: 'False'
    stop_on_time_tag: 'False'
    subdir_cadence_s: '3600'
    uuid: ''
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 292.0]
    rotation: 0
    state: enabled
- name: gr_digital_rf_digital_rf_channel_sink_0_0
  id: gr_digital_rf_digital_rf_channel_sink
  parameters:
    affinity: ''
    alias: ''
    center_freqs: ''
    checksum: 'False'
    comment: ''
    compression_level: '0'
    debug: 'False'
    dir: /home/soporte/Isaac/AdquIonoSDR/DataAdquirida/2Canales/Canal1
    file_cadence_ms: '1000'
    ignore_tags: 'False'
    input: fc32
    is_continuous: 'True'
    marching_periods: 'True'
    metadata: '{"samp_rate":samp_rate,"bandwidth":samp_rate,"decimation":decimation,"storFreq":freq_almac,"filterTaps":filter_taps,"centerFreq":freq_centr,"Latitud":Latitud,"Lat_ind":Lat_ind,"Longitud":Longitud,"Long_ind":Long_ind}'
    min_chunksize: '0'
    sample_rate_denominator: '1'
    sample_rate_numerator: freq_almac
    start: ''
    stop_on_skipped: 'False'
    stop_on_time_tag: 'False'
    subdir_cadence_s: '3600'
    uuid: ''
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 420.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from datetime import datetime
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 36.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1_2
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"canal 5"'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '3'
    style10: '1'
    style2: '3'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 444.0]
    rotation: 0
    state: disabled
- name: snippet_0
  id: snippet
  parameters:
    alias: ''
    code: 'nmea=self.uhd_usrp_source_0.get_mboard_sensor("gps_gpgga").to_pp_string()
      #Adquiere la hora gps local

      print(''El valor del  nmea completo es:'',nmea)

      valor_posic=nmea[18:26]

      valor_posic=float(valor_posic)

      #print("El tipo de valor_posic es:",type(valor_int))

      print(''El valor UTC de:l inicio del programa es:'',valor_posic)

      valor_latitud=nmea[28:37]

      print(''El valor de la latitud es:'',valor_latitud)

      latitud_indica=nmea[38]

      print(''El valor del indicador de la latitud es:'',latitud_indica)

      valor_longitud=nmea[40:50]

      print(''El valor de la longitud es:'',valor_longitud)

      longitud_indica=nmea[51]

      print(''El valor del indicador de la longitud es:'',longitud_indica)

      f=open("/home/soporte/Isaac/AdquisIonosOblic/gpsdo.txt","w")

      f.writelines([valor_latitud+"\n",latitud_indica+"\n",valor_longitud+"\n",longitud_indica+"\n"])'
    comment: ''
    priority: ''
    section: main_after_init
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 28.0]
    rotation: 0
    state: enabled
- name: snippet_2_0_1_0_0_0
  id: snippet
  parameters:
    alias: ''
    code: "gps_time=uhd.time_spec_t(self.uhd_usrp_source_0.get_mboard_sensor(\"gps_time\"\
      ).to_int()+1.0) #Adquiere la hora gps local\nprint('El valor de  gps_time es:',gps_time)\n\
      self.uhd_usrp_source_0.set_time_next_pps(gps_time); # setea el tiempo gps en\
      \ el siguiente PPS\n\nFull_second=gps_time.get_full_secs() #Adquiere el epoch\
      \ en seg.\n\nUTC_time= datetime.utcfromtimestamp(Full_second) # Adquiere el\
      \ tiempo en formato de UTC\n\nyear=int(UTC_time.strftime(\"%Y\"))\nprint('El\
      \ valor de  year es:',year)\nmonth=int(UTC_time.strftime(\"%m\"))\nprint('El\
      \ valor de  month es:',month)\nday=int(UTC_time.strftime(\"%d\"))\nprint('El\
      \ valor de  day es:',day)\nhour=int(UTC_time.strftime(\"%H\"))\nprint('El valor\
      \ de  hour es:',hour)\nminute=int(UTC_time.strftime(\"%M\"))\nprint('El valor\
      \ de  minute es:',minute)\nsecond=int(UTC_time.strftime(\"%S\"))\nprint('El\
      \ valor de  second es:',second)\n\nif(hour>=5):\n dayN=day\n monthF=month\n\n\
      if (hour==0):\n hour=24\n dayN=(day-1)\n monthF=month\nelif (hour==1):\n hour=25\n\
      \ dayN=(day-1)\n monthF=month\nelif (hour==2):\n hour=26\n dayN=(day-1)\n monthF=month\n\
      elif (hour==3):\n hour=27\n dayN=(day-1)\n monthF=month\nelif (hour==4):\n hour=28\n\
      \ dayN=(day-1)\n monthF=month\n\nif (((month==2) or (month==4) or (month==6)\
      \ or (month==8) or (month==9) or (month==11) or (month==1)) and (dayN==0)):\n\
      \ dayN=31\n monthF=month-1\nelif (((month==3) or (month==5) or (month==7) or\
      \ (month==10) or (month==12)) and (dayN==0)):\n if(month==3):\n  dayN=28 \n\
      \  monthF=month-1\n  if(year%4==0): #bisiesto\n   dayN=29\n   monthF=month-1\n\
      \ else:\n  dayN=30 \n  monthF=month-1\n\nprint('El valor de  dayN es:',dayN)\n\
      print('El valor de monthF es:',monthF)\nprint('El valor de  hour -5 es:',hour-5)\n\
      #date_time = datetime(year, monthF, dayN, (hour-5), (minute+1), 4) # Se resta\
      \ 5h para ponerlo en hora local (gps), se suma 1seg porque el crontab fue corrido\
      \ un seg antes\ndate_time = datetime(year, monthF, dayN, (hour-5), (minute+1),\
      \ 5)\n\nunix_time=time.mktime(date_time.timetuple())# epoch time en el cual\
      \ comenzara la adquisicion por USRP\nprint('El valor de unix_times es:',unix_time)\n\
      # Poner 4s+960ms o 4s+1.0s\n#self.uhd_usrp_source_0.set_start_time(uhd.time_spec_t(unix_time,1.120))\n\
      #self.uhd_usrp_source_0.set_start_time(uhd.time_spec_t(unix_time,0.960))\nself.uhd_usrp_source_0.set_start_time(uhd.time_spec_t(unix_time))\
      \ #Para 4seg y 5 seg"
    comment: ''
    priority: ''
    section: main_after_init
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 28.0]
    rotation: 0
    state: enabled
- name: uhd_usrp_source_0
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: RX2
    ant1: RX2
    ant10: RX2
    ant11: RX2
    ant12: RX2
    ant13: RX2
    ant14: RX2
    ant15: RX2
    ant16: RX2
    ant17: RX2
    ant18: RX2
    ant19: RX2
    ant2: RX2
    ant20: RX2
    ant21: RX2
    ant22: RX2
    ant23: RX2
    ant24: RX2
    ant25: RX2
    ant26: RX2
    ant27: RX2
    ant28: RX2
    ant29: RX2
    ant3: RX2
    ant30: RX2
    ant31: RX2
    ant4: RX2
    ant5: RX2
    ant6: RX2
    ant7: RX2
    ant8: RX2
    ant9: RX2
    bw0: samp_rate
    bw1: samp_rate
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: freq_centr
    center_freq1: freq_centr
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: gpsdo
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs_enb0: '""'
    dc_offs_enb1: '""'
    dc_offs_enb10: '""'
    dc_offs_enb11: '""'
    dc_offs_enb12: '""'
    dc_offs_enb13: '""'
    dc_offs_enb14: '""'
    dc_offs_enb15: '""'
    dc_offs_enb16: '""'
    dc_offs_enb17: '""'
    dc_offs_enb18: '""'
    dc_offs_enb19: '""'
    dc_offs_enb2: '""'
    dc_offs_enb20: '""'
    dc_offs_enb21: '""'
    dc_offs_enb22: '""'
    dc_offs_enb23: '""'
    dc_offs_enb24: '""'
    dc_offs_enb25: '""'
    dc_offs_enb26: '""'
    dc_offs_enb27: '""'
    dc_offs_enb28: '""'
    dc_offs_enb29: '""'
    dc_offs_enb3: '""'
    dc_offs_enb30: '""'
    dc_offs_enb31: '""'
    dc_offs_enb4: '""'
    dc_offs_enb5: '""'
    dc_offs_enb6: '""'
    dc_offs_enb7: '""'
    dc_offs_enb8: '""'
    dc_offs_enb9: '""'
    dev_addr: '""'
    dev_args: '""'
    gain0: '0'
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    iq_imbal_enb0: '""'
    iq_imbal_enb1: '""'
    iq_imbal_enb10: '""'
    iq_imbal_enb11: '""'
    iq_imbal_enb12: '""'
    iq_imbal_enb13: '""'
    iq_imbal_enb14: '""'
    iq_imbal_enb15: '""'
    iq_imbal_enb16: '""'
    iq_imbal_enb17: '""'
    iq_imbal_enb18: '""'
    iq_imbal_enb19: '""'
    iq_imbal_enb2: '""'
    iq_imbal_enb20: '""'
    iq_imbal_enb21: '""'
    iq_imbal_enb22: '""'
    iq_imbal_enb23: '""'
    iq_imbal_enb24: '""'
    iq_imbal_enb25: '""'
    iq_imbal_enb26: '""'
    iq_imbal_enb27: '""'
    iq_imbal_enb28: '""'
    iq_imbal_enb29: '""'
    iq_imbal_enb3: '""'
    iq_imbal_enb30: '""'
    iq_imbal_enb31: '""'
    iq_imbal_enb4: '""'
    iq_imbal_enb5: '""'
    iq_imbal_enb6: '""'
    iq_imbal_enb7: '""'
    iq_imbal_enb8: '""'
    iq_imbal_enb9: '""'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '2'
    norm_gain0: 'False'
    norm_gain1: 'False'
    norm_gain10: 'False'
    norm_gain11: 'False'
    norm_gain12: 'False'
    norm_gain13: 'False'
    norm_gain14: 'False'
    norm_gain15: 'False'
    norm_gain16: 'False'
    norm_gain17: 'False'
    norm_gain18: 'False'
    norm_gain19: 'False'
    norm_gain2: 'False'
    norm_gain20: 'False'
    norm_gain21: 'False'
    norm_gain22: 'False'
    norm_gain23: 'False'
    norm_gain24: 'False'
    norm_gain25: 'False'
    norm_gain26: 'False'
    norm_gain27: 'False'
    norm_gain28: 'False'
    norm_gain29: 'False'
    norm_gain3: 'False'
    norm_gain30: 'False'
    norm_gain31: 'False'
    norm_gain4: 'False'
    norm_gain5: 'False'
    norm_gain6: 'False'
    norm_gain7: 'False'
    norm_gain8: 'False'
    norm_gain9: 'False'
    num_mboards: '1'
    otw: ''
    rx_agc0: Default
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: samp_rate
    sd_spec0: '"A:B A:A"'
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: gpsdo
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 116.0]
    rotation: 0
    state: true

connections:
- [Generator_ROJ_Generator_ROJ_0, '0', blocks_throttle_0_0_0, '0']
- [blocks_multiply_xx_0_0_0, '0', fir_filter_xxx_0_0, '0']
- [blocks_multiply_xx_0_0_0_0, '0', fir_filter_xxx_0_0_0, '0']
- [blocks_throttle_0_0_0, '0', blocks_multiply_xx_0_0_0, '1']
- [blocks_throttle_0_0_0, '0', blocks_multiply_xx_0_0_0_0, '1']
- [blocks_throttle_0_0_0, '0', qtgui_time_sink_x_1_2, '0']
- [blocks_throttle_0_0_0_2, '0', blocks_multiply_xx_0_0_0, '0']
- [blocks_throttle_0_0_0_2_0, '0', gr_digital_rf_digital_rf_channel_sink_0, '0']
- [blocks_throttle_0_0_0_2_0_0, '0', gr_digital_rf_digital_rf_channel_sink_0_0, '0']
- [blocks_throttle_0_0_0_2_1, '0', blocks_multiply_xx_0_0_0_0, '0']
- [fft_filter_xxx_0, '0', blocks_throttle_0_0_0_2_0, '0']
- [fft_filter_xxx_0_0, '0', blocks_throttle_0_0_0_2_0_0, '0']
- [fir_filter_xxx_0_0, '0', fft_filter_xxx_0, '0']
- [fir_filter_xxx_0_0_0, '0', fft_filter_xxx_0_0, '0']
- [uhd_usrp_source_0, '0', blocks_throttle_0_0_0_2, '0']
- [uhd_usrp_source_0, '1', blocks_throttle_0_0_0_2_1, '0']

metadata:
  file_format: 1
